[9.jpg]
filters=crop64=1,38efffff8e3;
crop=rect64(38efffff8e3)
moddate=9e486bb8f755d101
width=690
height=720
textactive=0
[10.jpg]
filters=crop64=1,382d0000f49efac8;
crop=rect64(382d0000f49efac8)
moddate=259611c2f755d101
width=720
height=540
textactive=0
[13.jpg]
filters=crop64=1,38e0000faaaffff;
crop=rect64(38e0000faaaffff)
moddate=406fd7cbf755d101
width=720
height=696
textactive=0
[18.jpg]
filters=crop64=1,ffffd954;
crop=rect64(ffffd954)
moddate=52233cd1f755d101
width=816
height=960
textactive=0
[20.jpg]
filters=crop64=1,2aaaffffde66;
crop=rect64(2aaaffffde66)
moddate=c621f5fbf755d101
width=673
height=960
textactive=0
