[13.jpg]
backuphash=52025
crop=rect64(52d80000fd27ffff)
filters=crop64=1,52d80000fd27ffff;
[11.jpg]
backuphash=42361
crop=rect64(27d2ffffd2d7)
filters=crop64=1,27d2ffffd2d7;
[12.jpg]
backuphash=43048
crop=rect64(46660000f110ffff)
filters=crop64=1,46660000f110ffff;
[7.jpg]
backuphash=20660
crop=rect64(34fa0000dfa4ffff)
filters=crop64=1,34fa0000dfa4ffff;
[24.jpg]
backuphash=63438
crop=rect64(3400000823fffff)
filters=crop64=1,3400000823fffff;
[lights.jpg]
backuphash=61081
crop=rect64(99a0000b444ffff)
filters=crop64=1,99a0000b444ffff;
[whiteflower.jpg]
backuphash=9270
crop=rect64(30000000daaaffff)
filters=crop64=1,30000000daaaffff;
[threeflower.jpg]
backuphash=59375
crop=rect64(35550000dfffffff)
filters=crop64=1,35550000dfffffff;
[leafbird.jpg]
backuphash=20917
crop=rect64(1888ffffffff)
filters=crop64=1,1888ffffffff;
[4.jpg]
backuphash=27822
filters=crop64=1,ff86bfa4;
crop=rect64(ff86bfa4)
[17_2.jpg]
backuphash=44950
crop=rect64(5199fffff0cc)
filters=crop64=1,5199fffff0cc;
[1.jpg]
backuphash=20515
crop=rect64(c03fff7f)
filters=crop64=1,c03fff7f;
[10.jpg]
backuphash=61929
crop=rect64(23330000d8e3ffff)
filters=crop64=1,23330000d8e3ffff;
[5.jpg]
backuphash=64941
crop=rect64(ffffe6c1)
filters=crop64=1,ffffe6c1;
[6.jpg]
backuphash=58901
crop=rect64(12d80000db60ffff)
filters=crop64=1,12d80000db60ffff;
