<!DOCTYPE HTML>

<html>
	<head>
		<title>Aroon's World | Augmented Reality</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" >
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1>
					<strong>I'm Aroon Mathai.</strong><br/> 
					Welcome to my world!<br />
				</h1>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
				<section>
							
							<p style="text-align: justify;">
								In the wake of Facebook's release of the Occulus Rift and Microsoft and Magic Leap with their own versions of essentially the same technology, the promise of virtual/augmented reality is enormous. <br/>I'm fascinated by the technology and excited about how we can utilize it to create truly immersive experiences. What's even more exciting is that I've found Augmented Reality fascinating (in my own way) for a long time, and I didn't even know it. I created these when I was still in school.
								</p>	
							<div class="box alt">
								<div class="row 50% uniform">
									
									<div class="4u"><span class="image fit"><img src="images/art/wc/10.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/art/wc/20.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/art/anti-racism-cover.jpg" alt="" /></span></div>
								</div>

								
							</div>
							<p style="text-align: justify;">
								When the 'Heist' feature was rolled out, my photograph was used to create an NPC. This is what it looked like.
							</p>
						</section>
						<a id="toTop" class="scrollToTop"  href="#" style="float:right; border-bottom-style: none;"><svg ckass="krown-svg arrow_up"  x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon fill="#FFFFF" points="29.791,22.459 26.962,25.288 19.538,32.713 22.366,35.541 29.791,28.116 37.215,35.541 40.043,32.713 32.619,25.288 "/></svg></a>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Aroon Mathai</li><li><a href="#">Aroon's World</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
$(window).scroll(function() {
    			if ($(this).scrollTop()) {
        			$('#toTop:hidden').stop(true, true).fadeIn();
    			} else {
        			$('#toTop').stop(true, true).fadeOut();
    		}});

</script>

	</body>
</html>