<!DOCTYPE HTML>

<html>
	<head>
		<title>Aroon's World | Art</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" >
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1>
					<strong>I'm Aroon Mathai.</strong><br/> 
					Welcome to my world!<br />
				</h1>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
				<section id="two">
						<div class="row">
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/singer.jpg" class="image fit thumb" ><img onlick="" src="images/art/singer.jpg" alt="" /></a>
								<h3>It ain't over till the fat lady sings</h3>
							</article>							
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/wolverine.jpg" class="image fit thumb"><img src="images/art/wolverine.jpg" alt="" /></a>
								<h3>Wolverine and Jean</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/chef.jpg" class="image fit thumb"><img src="images/art/chef.jpg" alt="" /></a>
								<h3>Two Chefs In France</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/dance.jpg" class="image fit thumb"><img src="images/art/dance.jpg" alt="" /></a>
								<h3>Creating Animation Frames the Old Fashioned Way</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/wc/14.jpg" class="image fit thumb"><img src="images/art/anti-racism-cover.jpg" alt="" /></a>
								<h3>Anti-Racism</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/davinci.jpg" class="image fit thumb"><img src="images/art/davinci.jpg" alt="" /></a>
								<h3>Vetruvian Monkey</h3>
							</article>
							
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/wc/8.jpg" class="image fit thumb"><img src="images/art/wc/valentines.jpg" alt="" /></a>
								<h3>Valentine's Day</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/suits.jpg" class="image fit thumb"><img src="images/art/suits.jpg" alt="" /></a>
								<h3>Suits</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/astro.jpg" class="image fit thumb"><img src="images/art/astro.jpg" alt="" /></a>
								<h3>The Astronaut</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/scribbly.jpg" class="image fit thumb"><img src="images/art/scribbly.jpg" alt="" /></a>
								<h3>Feeling scribbly</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/emma_stone.jpg" class="image fit thumb"><img src="images/art/emma_stone.jpg" alt="" /></a>
								<h3>Emma Stone</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/chinese.jpg" class="image fit thumb"><img src="images/art/chinese.jpg" alt="" /></a>
								<h3>Chinese Painting</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/supergirl.jpg" class="image fit thumb"><img src="images/art/supergirl.jpg" alt="" /></a>
								<h3>Super Girl</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/wc/20.jpg" class="image fit thumb"><img src="images/art/dinner1.jpg" alt="" /></a>
								<h3>Dinner Time</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/paperman.jpg" class="image fit thumb"><img src="images/art/paperman.jpg" alt="" /></a>
								<h3>Paperman</h3>
							</article>
							
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/harry.jpg" class="image fit thumb"><img src="images/art/harry.jpg" alt="" /></a>
								<h3>Harry Potter</h3>
								<p></p> 
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/3d/macbeth.jpg" class="image fit thumb"><img src="images/art/3d/macbeth_cover.jpg" alt="" /></a>
								<h3>Macbeth</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/black widow.jpg" class="image fit thumb"><img src="images/art/black widow.jpg" alt="" /></a>
								<h3>Black Widow</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/sneha.jpg" class="image fit thumb"><img src="images/art/sneha.jpg" alt="" /></a>
								<h3>Birthday Present</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/woman_sketch.jpg" class="image fit thumb"><img src="images/art/woman_sketch.jpg" alt="" /></a>
								<h3>Late Night Sketch</h3>
							</article>
							
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/houseMD.jpg" class="image fit thumb"><img src="images/art/houseMD.jpg" alt="" /></a>
								<h3>House MD</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/3d/dancer.jpg" class="image fit thumb"><img src="images/art/3d/dancer_cover.jpg" alt="" /></a>
								<h3>The Dancer</h3>
								<p></p> 
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/wc/10.jpg" class="image fit thumb"><img src="images/art/wc/10.jpg" alt="" /></a>
								<h3>Homage to Super Mario</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/wc/13.jpg" class="image fit thumb"><img src="images/art/wc/13.jpg" alt="" /></a>
								<h3>Global Warming</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/wc/18.jpg" class="image fit thumb"><img src="images/art/wc/18.jpg" alt="" /></a>
								<h3>One cold night in Paris</h3>
								<p></p>
							</article>							
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/candice.jpg" class="image fit thumb"><img src="images/art/candice.jpg" alt="" /></a>
								<h3>Candice Swanepoel</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/wc/21.jpg" class="image fit thumb"><img src="images/art/wc/paris_fashio.jpg" alt="" /></a>
								<h3>Fashion in Paris</h3>
								<p></p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/wc/28.jpg" class="image fit thumb"><img src="images/art/wc/russian_wedding_cover.jpg" alt="" /></a>
								<h3>Russian Wedding</h3>
								<p></p> 
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/3d/bull.jpg" class="image fit thumb"><img src="images/art/3d/bull_cover.jpg" alt="" /></a>
								<h3>Bull Fight</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/wc/9.jpg" class="image fit thumb"><img src="images/art/wc/9.jpg" alt="" /></a>
								<h3>The Cereal Killer</h3>
							</article>							
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/art/anime girl.jpg" class="image fit thumb"><img src="images/art/anime girl.jpg" alt="" /></a>
								<h3>Anime Girl</h3>
								<p></p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/art/3d/dog.jpg" class="image fit thumb"><img src="images/art/3d/dog.jpg" alt="" /></a>
								<h3>The Bulldog</h3>
								<p></p> 
							</article>
						</div>
					</section>

					<a id="toTop" class="scrollToTop"  href="#" style="float:right; border-bottom-style: none;"><svg ckass="krown-svg arrow_up"  x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon fill="#FFFFF" points="29.791,22.459 26.962,25.288 19.538,32.713 22.366,35.541 29.791,28.116 37.215,35.541 40.043,32.713 32.619,25.288 "/></svg></a>


			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Aroon Mathai</li><li><a href="#">Aroon's World</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
<script>
$(window).scroll(function() {
    			if ($(this).scrollTop()) {
        			$('#toTop:hidden').stop(true, true).fadeIn();
    			} else {
        			$('#toTop').stop(true, true).fadeOut();
    		}});

</script>
			

	</body>
</html>