<!DOCTYPE HTML>

<html>
	<head>
		<title>Aroon's World | Duel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" >
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1>
					<strong>I'm Aroon Mathai.</strong><br/> 
					Welcome to my world!<br />
				</h1>
			</header>

		<!-- Main -->
			<div id="main">
				<h1>Duel</h1>
				<!-- One -->
				<section>
					<p style="text-align: justify;">
						Duel is a synchronous real-time PvP reaction based game that I developed for the Zynga India Hackathon. The game and the networking engine was written using native Java and the PvP element was achieved using socket communication.
					</p>
					<h2>UI/UX</h2>
					<p style="text-align: justify;">The social PvP aspect of the game is critical which is why The UI was designed to allow users to access the game as easily (with the least number of clicks) as possible by being simple and intuitive. Dueling with your friends, dueling a randomly matched opponent, reading your messages are thoughtless processes because of the contextual UI. There aren't buttons at the bottom of all the pictures that say click me or read this.</p>
					<div class="box alt">
								<div class="box alt">
								<div class="row 50% uniform">
									<div class="4u"><span class="image fit"><img src="images/mobileMod/screenshots/01.png" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/mobileMod/screenshots/09.png" alt="" /></span></div>
								</div>
							</div>
						</div>
					<p style="text-align: justify;">As you can see in the screenshot, users are directed to their friend lists from where they can request a match between their friends- This is crucial because the idea is to maximise player retention through strong social interaction. After all wouldn't you come back to a game to be the best Gunslinger in perhaps your office, or maybe just to stick it to your roommate? Users if they choose can also play single player/story mode or they can play a match against a random opponent by selecting respective options on the same page- Simple and intuitive.</p>
					<h2>Social</h2>
					<p style="text-align: justify;">Since Duel is PvP at its core and is innately very personal, there exists a lot of scope to take advantage of this, with customised Push notifications. Here are some interesting Push notifications created by some of the biggest gaming companies in the world today:
					</p>
					<div class="box alt">
								<div class="box alt">
								<div class="row 50% uniform">
									<div class="4u"><span class="image fit"><img src="images/mobileMod/screenshots/pushnotifexample1.jpg" alt="" /></span></div>
									<div class="6u"><span class="image fit"><img src="images/mobileMod/screenshots/pushnotifexample2.jpg" alt="" /></span></div>
								</div>
							</div>
						</div>
					<p>Now take a look at these:</p>
					<div class="box alt">
								<div class="box alt">
								<div class="row 50% uniform">
									<div class="4u"><span class="image fit"><img src="images/mobileMod/screenshots/anyscreen-i5.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/mobileMod/screenshots/anyscreen-i51.jpg" alt="" /></span></div>
								</div>
							</div>
					<p style="text-align: justify;">Assuming John is someone you know, say a friend or a colleague. Which of these do you think appeal more to a user? Which one is more personal? The second set? The first set actually seems a lot like spam doesn't it? The second set of notifications then would surely have a greater impact on the user and consequently create greater interaction and create a larger probability of retention.</p>	

							<h2>Screenshots of Duel</h2>
							<div class="box alt">
								<div class="box alt">
								<div class="row 50% uniform">
									<div class="4u"><span class="image fit"><img src="images/mobileMod/screenshots/01.png" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/mobileMod/screenshots/09.png" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/mobileMod/screenshots/02.png" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/mobileMod/screenshots/03.png" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/mobileMod/screenshots/05.png" alt="" /></span></div>
									
									<div class="4u$"><span class="image fit"><img src="images/mobileMod/screenshots/08.png" alt="" /></span></div>
								</div>
							</div>
							</div>
						</section>

						<a id="toTop" class="scrollToTop"  href="#" style="float:right; border-bottom-style: none;"><svg ckass="krown-svg arrow_up"  x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon fill="#FFFFF" points="29.791,22.459 26.962,25.288 19.538,32.713 22.366,35.541 29.791,28.116 37.215,35.541 40.043,32.713 32.619,25.288 "/></svg></a>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Aroon Mathai</li><li><a href="#">Aroon's World</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
				<script>
$(window).scroll(function() {
    			if ($(this).scrollTop()) {
        			$('#toTop:hidden').stop(true, true).fadeIn();
    			} else {
        			$('#toTop').stop(true, true).fadeOut();
    		}});

</script>

	</body>
</html>