<!DOCTYPE HTML>

<html>
	<head>
		<title>Aroon's World | Volunteering Work</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/favicon.ico">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" >
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1>
					<strong>I'm Aroon Mathai.</strong><br/> 
					Welcome to my world!<br />
				</h1>
			</header>

		<!-- Main -->
			<div id="main">

				<section id="one">
					<h2>St. Patricks' Boys</h2>
					<div class="box alt" style="text-align: justify;">
							<p><span class="image left" ><img src="images/eduMod/IMG_0720.jpg" alt="" /></span>Over weekends I help kids who live in a shelter home by providing them after school support in Mathematics. More than that, I strive to serve as a role model for these kids by supporting, mentoring and encouraging them in positive ways.</p>
							<p><span class="image right" ><img src="images/eduMod/IMG_0729.jpg" alt="" /></span>One evening my student, Chetan said that he loves music and effortlessly began to play a progressively complex beat on our desk with his fingers. I was quite impressed because he never received any training, it was something that came naturally to him. Another kid, once showed me his sketchbook asking for my opinion because he knew I loved art, and honestly I was very impressed again because his artwork was very good considering he'd never studied art or attended art class.</p>
							<p>My point is, every child has immense potential. It just gets subdued by the reality of their everyday lives. They fall victim to the viscious circle they've seen the people around them in which makes them feel hopeless and makes them blind to what they can achieve. But deep down, I've seen - They do have a desire to learn, they constantly question things around them and this is why I want to spend time with them and teach them. If we can actually utilize their enthusiasm effectively, I'm positive that all our children will one day attain an excellent education.</p>

							</div>
							

						<div class="box alt" style="text-align: justify;">
							<p>
								These are some photographs of the kids at the center taken through the year.
							</p>
						</div >
							

						

						<div class="box alt">
								<div class="box alt">
								<div class="row 50% uniform">
									<div class="4u"><span class="image fit"><img src="images/eduMod/IMG_0745.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/eduMod/IMG_0746.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/eduMod/IMG_0747.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/eduMod/IMG_0748.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/eduMod/IMG_0749.jpg" alt="" /></span></div>
								</div>
							</div>
						</div>

				</section>

				<section id="projects_for_ed">
					<h2>Projects for Education</h2>

					<p>Using technology, we can create personalized lessons that are immersive and interactive. By incorporating concepts of Gamification, we can also attempt to get our kids to want to study these lessons. These are a few projects I worked on to help our kids.</p>

					<ul>
						<li>
							<h4><a style="cursor: pointer;">Teacher Bot for Messenger</a></h4>
						</li>

						<li>
							<h4><a style="cursor: pointer;">Angle Detection using OpenCV</a></h4>
						</li>
					</ul>

					

				</section>

				<!-- One -->
				<section id="two"> 
					<h2>Dream Camp 2016</h2>
					<p style="text-align: justify;">Every year, we as <a href="http://makeadiff.in/" target="_blank">MAD</a> (Make A Difference) take our kids out for a "Dream Camp" where we let our kids have fun but also make sure they learn some hopefully valuable and useful life lessons. For example, this DC we encouraged our kids to talk about their dreams and what drives them. We had appreciation boxes through which kids could express their appreciation to others. I received a few appreciation notes myself which was heart-warming. Here are some photographs of our kids taken through the camp.</p>
						<div class="row">
							<article class="4u 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_4_.jpg" class="image fit thumb" ><img onlick="" src="images/eduMod/MAD_Bangalore/dc_4_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 1: Customary Selfie</h3>
								<!--<p>Short on inspiration? Watch a Pixar Movie! After 'Inside Out'.</p>-->
							</article>							
							<article class="4u 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_5_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_5_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 1: Before Karaoke Night</h3>
								<!--<p>Time to re-decorate my wall. Watercolour and ink.</p>-->
							</article>
							<article class="4u$ 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_7_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_7_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 1: Karaoke Night</h3>
								<!--<p>For the record - I dunno the first thing about dance.</p>-->
							</article>
							<article class="4u 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_8_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_8_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 2: Before Breakfast</h3>
								<!--<p>Where he belongs...</p> -->
							</article>
							<article class="4u 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_9_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_9_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 2: Activity-Express Your Dreams</h3>
								<!--<p>I have a dream...</p>-->
							</article>
							<article class="4u$ 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_10_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_10_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 2: Inbetween Activities</h3>
								<!--<p>One of those late night doodle.</p>-->
							</article>
							<article class="4u 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_12_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_12_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 2: Our Theme this DC, Science</h3>
								<!--<p style="text-align: justify;">Pixar never fails to inspire.</p>-->
							</article>
							<article class="4u 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_13_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_13_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 2: Fun Activities for the Kids</h3>
								<!--<p style="text-align: justify;">Suits doesn't strive to be a great show, merely an entertaining one - which clearly works for me.</p>-->
							</article>
							<article class="4u$ 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_14_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_14_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 2: More Fun Activities for the Kids</h3>
								<!--<p>Made this after being completely mind-blown by 'Gravity'.</p>-->
							</article>
							<article class="4u 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_15_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_15_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 2: More Fun Activities for the Kids</h3>
								<!--<p>Another late night doodle.</p>-->
							</article>
							<article class="4u 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_16_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_16_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 2: Science Experiments</h3>
								<!--<p>Made this after being completely mind-blown by 'Gravity'.</p>-->
							</article>
							
							<article class="4u$ 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_18_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_18_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 2: Bonfire</h3>
								<!--<p>Had so much fun, playing with my colour pencils after ages.</p>-->
							</article>
							<article class="4u 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_20_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_20_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 2: Lantern Night</h3>
								<!--<p>Paying homage to the best short-film made this year.</p>-->
							</article>
							
							<article class="4u 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_21_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_21_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 2: Lantern Night</h3>
								<!--<p></p> -->
							</article>
							<article class="4u$ 12u$(xsmall) work-item">
								<a href="images/eduMod/MAD_Bangalore/dc_23_.jpg" class="image fit thumb"><img src="images/eduMod/MAD_Bangalore/dc_23_cover_.jpg" alt="" /></a>
								<h3 style="display: none;">Day 1: Nithin Expressing his Dream to be an Engineer and a Football Player</h3>
								<!--<p>Lost only a pencil, thankfully.</p>-->
							</article>
						</div>
					</section>

					<a id="toTop" class="scrollToTop"  href="#" style="float:right; border-bottom-style: none;"><svg ckass="krown-svg arrow_up"  x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon fill="#FFFFF" points="29.791,22.459 26.962,25.288 19.538,32.713 22.366,35.541 29.791,28.116 37.215,35.541 40.043,32.713 32.619,25.288 "/></svg></a>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Aroon Mathai</li><li><a href="#">Aroon's World</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
$(window).scroll(function() {
    			if ($(this).scrollTop()) {
        			$('#toTop:hidden').stop(true, true).fadeIn();
    			} else {
        			$('#toTop').stop(true, true).fadeOut();
    		}});

</script>

	</body>
</html>