<!DOCTYPE HTML>

<html>
	<head>
		<title>Aroon's World | Research Publications and Book Reviews</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/favicon.ico">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" >
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1>
					<strong>I'm Aroon Mathai.</strong><br/> 
					Welcome to my world!<br />
				</h1>
			</header>

		<!-- Main -->
			<div id="main">

				<h1>Research Publications & Book Reviews</h1>

				<section id="contents">
					<h2>Contents</h2>
					<ul>
						<li onclick="learnMoreScroll('two'); return false;" style="cursor:pointer;"><a>Big Data in the Game Industry</a></li>
						<br>
						<li onclick="learnMoreScroll('three'); return false;" style="cursor:pointer;"><a>Creativity, Inc.</a></li>
						<li onclick="learnMoreScroll('four'); return false;" style="cursor:pointer;"><a>Zero to One: Notes on Start Ups, or How to Build the Future</a></li>
					</ul>
				</section>

				<!-- One -->
				<section id="two"> 
					<h2><a href="http://www.ripublication.com/Volume/ijaerv9n24.htm" target="_blank">Big Data in the Game Industry</a></h2>
					<h5 style="margin-top: -20px; margin-bottom:20px;">International Journal of Applied Engineering Research (IJAER)</h5>
					<p style="text-align: justify;">The amount of available data has exploded over the past few years as a result of social behavior and social trends and due to the rapid growth in technology and software systems. Big Data has become a key driver for innovation and growth especially in sectors that rely on technologies like Cloud computing, Internet of things and data analytics.</p>
					<p style="text-align: justify;">Even a couple of decades ago, data was scarce. This has changed in such a short period of time. The main reason being the growth of the internet. The internet is a massive warehouse of data. Practically everything on the internet is recorded. When you search for something on Google, your query and your subsequent clicks are recorded. When you purchase an item off Amazon or eBay, not only is your purchase recorded but also your every action before and after the purchase. Every link you click and every image you open is recorded and logged. All this data forms a digital data footprint that you leave behind. All this data can be integrated with demographics, advertising and social media activity. This new type of data is much larger, and has a much greater scope as it includes new and unique observations and measurements.</p>
					<p style="text-align: justify;">The game industry is one which will benefit on tremendous scales from Big Data. This is largely due to the fact that games produce large volumes of data, from every interactive step any user takes in the game, right down to joystick movements. This data can in turn deliver fascinating solutions for enhancing gamer experience, tailoring games for particular users and eventually increasing revenues, because the goal of every game is to produce in their gamers a feeling of addictiveness that will make the gamers come back again and again. Social games, that are available nowadays on social media at the most minimal of prices, probably generate the largest volumes of data, and thus exploit Big Data to the fullest. </p>
					<p style="text-align: justify;">During the course of this paper, the basic concepts regarding Big Data are reviewed, followed by a detailed description of Big Data as it is used in the game industry. A survey of social gaming giants, Zynga was conducted to buttress the contents of the paper.</p>
					<p><span style="color: #787878; font-weight: 400; font-size: 1.1em; line-height: 1.5em;">Keywords:</span> Big Data, Analytics, Mobile, Social Games, Survey</p>
					<h4>Senthil Jayavel and Aroon Philip Mathai</h4>
					<h5 style="margin-top: -20px;">Volume No. 9 | Issue No. 24 | pp 30661-30672</h5>								
					</section>

					<section id="three"> 
					<h2>Creativity, Inc.</h2>
					<p style="text-align: justify;">Managers tend to choose safe ways to stay profitable rather than coming up with creative and innovative solutions to current and future problems. In Creativity, Inc. Ed Catmull offers insight through a series of anecdotes of his time at Pixar and Disney on how to avoid such creativity-stifling pitfalls. The book is also an opportunity to see Pixar stories from much closer than ever before. Here are some of the top insights that resonated with me;</p>
					<p style="text-align: justify;">
						<ul style="">
										<li style="text-align: justify;"><span style="color: #787878; font-weight: 400;  line-height: 1.5em;">People are More Important than Ideas</span><br/>
											Many people believe that success in a business is the result of a groundbreaking idea. Although this might not be wrong, Ed Catmull suggests that a more crucial component is hiring the right people. <span style="font-style: italic;">"Give a good idea to a mediocre team, and they will screw it up. But give a mediocre idea to a great team, and they will either fix it or come up with something better."</span> Think of the iPhone. The iPhone is more the cumulative effort of several people coming together and sharing their insights to create a wonderful product, rather than just the evolution of an idea. However fantastic your idea maybe, putting together the right team to execute and develop this idea might have a greater impact.
										</li>
										<li style="text-align: justify;"><span style="color: #787878; font-weight: 400; line-height: 1.5em;">Encourage Candor</span><br/>
											Creativity will flourish when you eliminate impediments such as uncertainty, instability, hidden problems and lack of candor. People try to avoid failure because innately failure is embarrassing and it hurts. But failure isn’t necessarily a bad thing. In fact Ed Catmull encourages people to fail early and to fail fast because ahead of failure lies success.
										</li>
										<li style="text-align: justify;"><span style="color: #787878; font-weight: 400;  line-height: 1.5em;">Organizational Hierarchy</span><br/>
											Listen to what everyone has to say. Everybody should be able to talk to everybody. But unlike its communication structure a company’s organizational structure should be autocratic and not democratic. Executive control and a team lead is crucial.
										</li>
										<li style="text-align: justify;"><span style="color: #787878; font-weight: 400; line-height: 1.5em;">Do Things Differently</span><br/>
											Although rules can be comforting, they can stifle innovation. People don’t get to decide if they’re doing something better but they can do things differently. This might lead to a lot of unprecedented outcomes, but embrace them and more importantly, learn from them.
										</li>
										<li style="text-align: justify;"><span style="color: #787878; font-weight: 400; line-height: 1.5em;">Making Mistakes</span><br/>
											People tend to compromise on innovation to avoid mistakes. However more often than not, the cost of preventing errors is far greater than the cost of fixing them.
										</li>
							</ul>
					</p>
					<p>Change is inevitable and invaluable for creative environments. A company’s culture can only be truly creative when focus is placed on putting together a great team, building trust and fostering an imaginative, free environment.</p>			
						
					</section>

					<section id="four"> 
					<h2>Zero to One: Notes on Start Ups, or How to Build the Future</h2>
					<p style="text-align: justify;"><blockquote>"Doing what we already know how to do takes the world from 1 to n, adding more of something familiar. But every time we create something new, we go from 0 to 1. The act of creation is singular, as is the moment of creation, and the result is something fresh and strange."</blockquote></p>
					<p style="text-align: justify;">
						<ul style="">
										<li style="text-align: justify;"><span style="color: #787878; font-weight: 400;  line-height: 1.5em;">Following Past Trends</span><br/>
											The narrator suggests that the future will not be defined by Globalization but rather by Technology. He exemplifies this point by bringing up China and the Chinese air pollution problem. With limited resources Globalization is unsustainable.
										</li>
										<li style="text-align: justify;"><span style="color: #787878; font-weight: 400; line-height: 1.5em;">Avoid Competition</span><br/>
											While US airlines serve millions of passengers and create hundreds of billions of dollars of value every year, they make only 37 cents per passenger per trip. On the other hand, Google has 100 times higher profit margin than the entire airline industry.
											<br/>Monopolies are bad only in a world without change. Microsoft’s monopoly in operating systems has been overthrown by Apple’s iOS and Google’s Android. 

										</li>
										<li style="text-align: justify;"><span style="color: #787878; font-weight: 400;  line-height: 1.5em;">Build a Monopoly</span><br/>
											The narrator suggests to start small and monopolize. It doesn’t make sense to get 1% of a $100 billion market. Such a market lacks a good starting point and is always open to competition and reaching that 1% will be difficult. If at all that 1% is reached, the intense competition will stifle profits. It makes more sense to find and dominate a niche market and gradually expand to broader markets.
										</li>
										<li style="text-align: justify;"><span style="color: #787878; font-weight: 400; line-height: 1.5em;">Power Law</span><br/>
											If you look at Founders Fund’s 2005 fund, the best investment ended up being worth about as much as all the rest combined. And the investment in the second best company was about as valuable as number three through the rest. This is the power law distribution in practice.
										</li>
										<li style="text-align: justify;"><span style="color: #787878; font-weight: 400; line-height: 1.5em;">Foundations of the Team</span><br/>
											The author encourages a founder to know the co-founder before the business. The board of directors should not exceed five people and three is ideal. All employees should be full-time. No part-time employees, contractors and vendors. 
										</li>
										<li style="text-align: justify;"><span style="color: #787878; font-weight: 400; line-height: 1.5em;">Sales</span><br/>
											The importance of sales should not be underestimated. Both sales and the product are important.
										</li>
							</ul></p>
									
						
					</section>

					<a id="toTop" class="scrollToTop"  href="#" style="float:right; border-bottom-style: none;"><svg ckass="krown-svg arrow_up"  x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon fill="#FFFFF" points="29.791,22.459 26.962,25.288 19.538,32.713 22.366,35.541 29.791,28.116 37.215,35.541 40.043,32.713 32.619,25.288 "/></svg></a>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Aroon Mathai</li><li><a href="#">Aroon's World</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>

			function learnMoreScroll(idToScroll) {
				document.getElementById(idToScroll).scrollIntoView();
			};

			$(window).scroll(function() {
    			if ($(this).scrollTop()) {
        			$('#toTop:hidden').stop(true, true).fadeIn();
    			} else {
        			$('#toTop').stop(true, true).fadeOut();
    		}});

</script>

	</body>
</html>