<!DOCTYPE HTML>

<html>
	<head>
		<title>Aroon's World | FarmVille 2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" >
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1>
					<strong>I'm Aroon Mathai.</strong><br/> 
					Welcome to my world!<br />
				</h1>
			</header>

		<!-- Main -->
			<div id="main">

				<h1>FarmVille 2</h1>

				<!-- One -->
				<section>
							
							<p style="text-align: justify;">
								FARM Farm farm
								</p>
							<ul style="">
										<li>Writing effiecient, elegant backend code in PhP.</li>
										<li>Front-end development using HTML, CSS, JavaScript, Ajax and Jquery.</li>
										<li>Developing features foucussing on player-retention and monetization.</li>
										<li>Writing Automation Tools on my own time to reduce time spent by Developers and QA on cadences/content refreshes. Working on a HelpShift Module to increase efficiency with which are CS team worked.</li>
										<li>Working with a multi-disciplinary team consisting of Producers, Game Designers, Artists, UI/UX and Narrative Designers.</li>
										<li>Using Agile Methodologies for quick product development and delivery.</li>
										<li>Winning the "Emerging Star" award.</li>
							</ul>							
							<p style="text-align: justify;">
								When the time had come to shutdown Mafia Wars after 8 years, I was selected to lead the Mafia Wars Dev team. Here are some screenshots from the Shutdown feature. 
							</p>
							<div class="box alt">
								<div class="row 50% uniform">
									
									<div class="7u"><span class="image fit"><img src="images/mobileMod/mafiawars/shutdown_pop.png" alt="" /></span></div>
									<div class="9u$"><span class="image fit"><img src="images/mobileMod/mafiawars/hmpod.png" alt="" /></span></div>
								</div>
							</div>
							<p style="text-align: justify;">
								When the 'Heist' feature was rolled out, my photograph was used to create an NPC. This is what it looked like.
							</p>
							<div class="box alt">
								<div class="row 50% uniform">
									
									<div class="9u"><span class="image fit"><img src="images/mobileMod/mafiawars/mw_ingame_npc.png" alt="" /></span></div>
								</div>
							</div>
							<p style="text-align: justify;">
								When I was in school I remember enthusiastically staying up late into the night to fight, do jobs and wage wars on unsuspecting friends. Little did I know that a few years from then I would still be spending (equally enjoyable) sleepless nights on Mafia Wars, let alone as a Developer. I'm really proud to have been a part of an amazing team and an iconic game.
							</p>
						</section>
						<a id="toTop" class="scrollToTop"  href="#" style="float:right; border-bottom-style: none;"><svg ckass="krown-svg arrow_up"  x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon fill="#FFFFF" points="29.791,22.459 26.962,25.288 19.538,32.713 22.366,35.541 29.791,28.116 37.215,35.541 40.043,32.713 32.619,25.288 "/></svg></a>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Aroon Mathai</li><li><a href="#">Aroon's World</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
$(window).scroll(function() {
    			if ($(this).scrollTop()) {
        			$('#toTop:hidden').stop(true, true).fadeIn();
    			} else {
        			$('#toTop').stop(true, true).fadeOut();
    		}});

</script>

	</body>
</html>