<!DOCTYPE HTML>

<html>
	<head>
		<title>Aroon's World | Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" >
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1>
					<strong>I'm Aroon Mathai.</strong><br/> 
					Welcome to my world!<br />
				</h1>
			</header>

		<!-- Main -->
			<div id="main">

				<section >
							<div class="box alt">
								<div class="row 30% uniform">
									<div class="3u" style="" onclick="learnMoreScroll('farmville_mod'); return false;"><span class="image fit" style="cursor:pointer;"><img src="images/mobileMod/fv2/fv2_cover.jpg"  alt="" /></span>
										<div style="text-align: center; margin-top:-20px; cursor:pointer;"><a>FarmVille 2</a></div>
									</div>

									<div class="3u" style="" onclick="learnMoreScroll('mafia_wars_is_the_greatest_game_of_all_time'); return false;"><span class="image fit" style="cursor:pointer;"><img src="images/mobileMod/mafiawars/mw_icon.jpg"  alt="" /></span>
										<div style="text-align: center; margin-top:-20px; cursor:pointer;"><a>Mafia Wars</a></div>
									</div>

									<div class="3u" style="" onclick="learnMoreScroll('project_duel'); return false;"><span class="image fit" style="cursor:pointer;"><img src="images/art/mobile/cowboy_icon.jpg" alt="" /></span>
										<div style="text-align: center; margin-top:-20px; cursor:pointer;"><a>Synchronous PvP for Android: Duel</a></div>
									</div>
									<div class="3u$" style="" onclick="learnMoreScroll('project_vit_maps'); return false;"><span class="image fit" style="cursor:pointer;"><img src="images/mobileMod/vitmaps/vitmaps_icon_sq.jpg" alt="" /></span>
										<div style="text-align: center; margin-top:-20px; cursor:pointer;"><a>VIT Maps for Android</a></div>
									</div>

									<div class="3u" style="" onclick="learnMoreScroll('project_social_mmo'); return false;"><span class="image fit" style="cursor:pointer;"><img src="images/mobileMod/vitmaps/social_mmo_icon_sq.jpg" alt="" /></span>
										<div style="text-align: center; margin-top:-20px; cursor:pointer;" ><a>Social MMO in Java</a></div>
									
									</div>

									<div class="3u" style="" onclick="learnMoreScroll('project_quiz_bot'); return false;"><span class="image fit" style="cursor:pointer;"><img src="images/mobileMod/quizbot/cover.jpg" alt="" /></span>
										<div style="text-align: center; margin-top:-20px; cursor:pointer;"><a>FB Messenger Quiz Bot</a></div>
									</div>

									<div class="3u" style="" onclick="learnMoreScroll('project_super_chicken'); return false;"><span class="image fit" style="cursor:pointer;"><img src="images/art/mobile/supericon.jpg" alt="" /></span>
										<div style="text-align: center; margin-top:-20px; cursor:pointer;"><a>Game for Android: Super Chicken</a></div>
									</div>
									
									<div class="3u" style="" onclick="learnMoreScroll('project_pong'); return false;"><span class="image fit" style="cursor:pointer;"><img src="images/mobileMod/pong/pong_images/pong_icon.jpg" alt="" /></span>
										<div style="text-align: center; margin-top:-20px; cursor:pointer;"><a>Pong</a></div>
									</div>
								</div>
							</div>
						</section>

						<section id="farmville_mod">
							
							<h2 >FarmVille 2</h2>
							<p style="text-align: justify;">
								<a target="_blank" href="farm.html">
								<span class="image left">
									<img style="width:123px;" src="images/mobileMod/fv2/fv2_cover.jpg" alt="" />
								</span>
							</a>
								Mafia Wars is a crime-genre, social multi-player game developed by Zynga. It started out with an initial player base of 45 million users on Facebook. As a full-stack software developer at Zynga, I contributed to this game in several ways.
								</p>
							</br>
								<a target="_blank" href="farm.html">See More</a>
				</section>

				<section id="mafia_wars_is_the_greatest_game_of_all_time">
							
							<h2 >Mafia Wars</h2>
							<p style="text-align: justify;">
								<a target="_blank" href="mafiawarsMod.html">
								<span class="image left">
									<img src="images/mobileMod/mafiawars/mw_icon.jpg" alt="" />
								</span>
							</a>
								Mafia Wars is a crime-genre, social multi-player game developed by Zynga. It started out with an initial player base of 45 million users on Facebook. As a full-stack software developer at Zynga, I contributed to this game in several ways.
								</p>
							</br>
								<a target="_blank" href="mafiawarsMod.html">See More</a>
				</section>


				<!-- Two -->
				<section  id="project_duel">
							
							<h2>Duel</h2>
							<p style="text-align: justify;">
								<a target="_blank" href="DuelScreenShots.html">
								<span class="image left">
									<img src="images/art/mobile/cowboy_icon.jpg" alt="" />
								</span>
							</a>
								Duel is a synchronous real-time PvP reaction based game that I developed for the Zynga India Hackathon. The game and the networking engine was written in native Java and the PvP element was achieved using socket communication. I replicated assets from the existing game, 'Ready Steady Bang' because I had to create the entire game over a weekend and I was working alone.</p>

								<a target="_blank" href="DuelScreenShots.html">See More</a>
				</section>

				<!--app 3-->
				<section  id="project_vit_maps">
							
							<h2>VIT Maps</h2>
							<p style="text-align: justify;">
								<a target="_blank" href="VITMapsScreenShots.html">
								<span class="image left" >
									
										<img src="images/mobileMod/vitmaps/vitmaps_icon_sq.jpg"  alt="" />
									
								</span>
								</a>
								I designed and created this App for my University. It consists of 3 modules.
								The <span style="font-weight: bold;">Route Module</span> was designed for people to find directions to a particular location within the University.

								The <span style="font-weight: bold;">Location Finder Module</span> was designed for visitors specifically. They could find all nearby Medical Stores, Restaurants, Book Stores, Hair Saloons, etc. 

								The third <span style="font-weight: bold;">Event Module</span> was designed to help students receive real time notifications with information on upcoming events and where they were being held.
								</p>								

							<a target="_blank" href="VITMapsScreenShots.html">See More</a>
				</section>

				<section id="project_social_mmo">
							
							<h2>Social MMO</h2>
							<p style="text-align: justify;">
								<a target="_blank" href="socialmmo.html">
								<span class="image left">
									<img src="images/mobileMod/socialmmo/cover.jpg"  style="width:123px; height:123px;" alt="" />
								</span>
							</a>
								This is a Mass Multiplayer Online game that allows players to create their own SNES style avatars and interact with other people and perform in-game activities in real time in the game world.</p>
								<br/>

							<a target="_blank" href="socialmmo.html">See More</a>
				</section>

				<section id="project_quiz_bot">
							
							<h2>Quiz Bot</h2>
							<p style="text-align: justify;">
								<a target="_blank" href="quizbot.html">
								<span class="image left">
									<img src="images/mobileMod/quizbot/cover.jpg"  style="width:123px; height:123px;" alt="" />
								</span>
							</a>
								With the growing notion in the game industry that mobile games are yet to truly be as social as the games we saw on Facebook, I created a mobile trivia app for the Global Zynga Social Hackathon which was held in Q2 of 2016. which players can play with their friends entirely on Facebook Messenger in a chat room, without even needing to download an app!</p>
								<br/>

							<a target="_blank" href="quizbot.html">See More</a>
				</section>

				<!-- One -->
				<section id="project_super_chicken">
							
							<h2>Super Chicken</h2>
							<p style="text-align: justify;">
								<a target="_blank" href="https://play.google.com/store/apps/details?id=com.aroonsworld.gamedev.superchicken&hl=en">
								<span class="image left">
									<img src="images/art/mobile/supericon.jpg" alt="" />
								</span>
							</a>
								Super Chicken is a simple, fun and addictive game, where you control a chicken (Oh really, Aroon?) who is faced with the ever-so-daunting task of saving his entire populace from extinction. </p>
								<br/>

							<a target="_blank" href="https://play.google.com/store/apps/details?id=com.aroonsworld.gamedev.superchicken&hl=en">Super Chicken on the Android Play Store</a>
				</section>

				<!--app 4-->
				<section  id="project_pong">
							
							<h2>Pong</h2>
							<p style="text-align: justify;">
								<a target="_blank" href="PongScreenShots.html">
								<span class="image left" >
									
										<img src="images/mobileMod/pong/pong_images/pong_icon.jpg"  alt="" />
									
								</span>
								</a>
								I created Pong for my Micro-Processor and Interfacing course in college. Using an Arduino UNO, I designed a pocket sized handheld video game console, and ported a minimal Breakout style game, "Pong" onto it, which I also created. 
								</p>		</br>						

							<a target="_blank" href="PongScreenShots.html">See More</a>
				</section>

				<a id="toTop" class="scrollToTop"  href="#" style="float:right; border-bottom-style: none;"><svg ckass="krown-svg arrow_up"  x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon fill="#FFFFF" points="29.791,22.459 26.962,25.288 19.538,32.713 22.366,35.541 29.791,28.116 37.215,35.541 40.043,32.713 32.619,25.288 "/></svg></a>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Aroon Mathai</li><li><a href="#">Aroon's World</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
			function learnMoreScroll(idToScroll) {
				document.getElementById(idToScroll).scrollIntoView();
			};
$(window).scroll(function() {
    			if ($(this).scrollTop()) {
        			$('#toTop:hidden').stop(true, true).fadeIn();
    			} else {
        			$('#toTop').stop(true, true).fadeOut();
    		}});

</script>

	</body>
</html>
