<!DOCTYPE HTML>

<html>
	<head>
		<title>Aroon's World | Photography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" >
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1>
					<strong>I'm Aroon Mathai.</strong><br/> 
					Welcome to my world!<br />
				</h1>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
				<section id="two">
						<div class="row">
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/photographs/photos/swans.jpg" class="image fit thumb" ><img onlick="" src="images/photographs/photos/swans.jpg" alt="" /></a>
								<h3>Swans under the Kapellbrücke. Lucern, Switzerland 2013</h3>
							</article>							
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/photographs/photos/13.jpg" class="image fit thumb"><img src="images/photographs/photos/13_cover.jpg" alt="" /></a>
								<h3>Pondicherry India 2011</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/photographs/photos/19_2.jpg" class="image fit thumb"><img src="images/photographs/photos/sacre.jpg" alt="" /></a>
								<h3>Sacré-Cœur, Paris</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/photographs/photos/11.jpg" class="image fit thumb"><img src="images/photographs/photos/11_cover.jpg" alt="" /></a>
								<h3>Near Pondicherry India 2011</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/photographs/photos/12.jpg" class="image fit thumb"><img src="images/photographs/photos/12_cover.jpg" alt="" /></a>
								<h3>Beautiful Sunset. Near Madras India 2013</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/photographs/photos/7.jpg" class="image fit thumb"><img src="images/photographs/photos/7_cover.jpg" alt="" /></a>
								<h3>Near Pondicherry India 2011</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/photographs/photos/lucern.jpg" class="image fit thumb"><img src="images/photographs/photos/lucern.jpg" alt="" /></a>
								<h3>Kapellbrücke at Night. Lucern, Switzerland 2013</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/photographs/photos/swiss.jpg" class="image fit thumb"><img src="images/photographs/photos/swiss_cover.jpg" alt="" /></a>
								<h3>Surreal Train Ride in the Alps, Switzerland 2013</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/photographs/photos/steeple.jpg" class="image fit thumb"><img src="images/photographs/photos/steeple.jpg" alt="" /></a>
								<h3>Train Ride to Zurich, Switzerland 2013</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/photographs/photos/24.jpg" class="image fit thumb"><img src="images/photographs/photos/24_cover.jpg" alt="" /></a>
								<h3>Starfish washed up to the Shore. Near Madras, 2014</h3>
							</article>

							<article class="6u 12u$(xsmall) work-item">
								<a href="images/photographs/photos/medieval.jpg" class="image fit thumb"><img src="images/photographs/photos/medieval.jpg" alt="" /></a>
								<h3>Water Tower over the Kapellbrücke, Lucern Switzerland 2013</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/photographs/photos/lights.jpg" class="image fit thumb"><img src="images/photographs/photos/lights_cover.jpg" alt="" /></a>
								<h3>Between Bangalore and Madras, India 2011</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/photographs/photos/whiteflower.jpg" class="image fit thumb"><img src="images/photographs/photos/whiteflower_cover.jpg" alt="" /></a>
								<h3>Grandmother's Garden. Kerala, India 2011</h3>
							</article>
							
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/photographs/photos/threeflower.jpg" class="image fit thumb"><img src="images/photographs/photos/threeflower_cover.jpg" alt="" /></a>
								<h3>Grandmother's Garden. Kerala, India 2011</h3>
								<p></p> 
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/photographs/photos/leafbird.jpg" class="image fit thumb"><img src="images/photographs/photos/leafbird_cover.jpg" alt="" /></a>
								<h3>Camouflage. Between Bangalore and Madras, India 2011</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/photographs/photos/cafe.jpg" class="image fit thumb"><img src="images/photographs/photos/cafe.jpg" alt="" /></a>
								<h3>Cafe by the Reuss. Lucern Switzerland 2013</h3>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/photographs/photos/17_2.jpg" class="image fit thumb"><img src="images/photographs/photos/17_2_cover.jpg" alt="" /></a>
								<h3>Paris-Gare de Lyon. Paris, France 2013</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/photographs/photos/4.jpg" class="image fit thumb"><img src="images/photographs/photos/4_cover.jpg" alt="" /></a>
								<h3>Wild Berry. Kodaikanal, India 2009</h3>
							</article>
							
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/photographs/photos/1.jpg" class="image fit thumb"><img src="images/photographs/photos/1_cover.jpg" alt="" /></a>
								<h3>Reflection. Madras, India 2014</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/photographs/photos/10.jpg" class="image fit thumb"><img src="images/photographs/photos/10_cover.jpg" alt="" /></a>
								<h3>Pondicherry, India 2011</h3>
								<p></p> 
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/photographs/photos/5.jpg" class="image fit thumb"><img src="images/photographs/photos/5_cover.jpg" alt="" /></a>
								<h3>Kerala, India 2010</h3>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/photographs/photos/6.jpg" class="image fit thumb"><img src="images/photographs/photos/6_cover.jpg" alt="" /></a>
								<h3>Pondicherry, India 2011</h3>
							</article>
							
						</div>
					</section>
					<a id="toTop" class="scrollToTop"  href="#" style="float:right; border-bottom-style: none;"><svg ckass="krown-svg arrow_up"  x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon fill="#FFFFF" points="29.791,22.459 26.962,25.288 19.538,32.713 22.366,35.541 29.791,28.116 37.215,35.541 40.043,32.713 32.619,25.288 "/></svg></a>


			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Aroon Mathai</li><li><a href="#">Aroon's World</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
$(window).scroll(function() {
    			if ($(this).scrollTop()) {
        			$('#toTop:hidden').stop(true, true).fadeIn();
    			} else {
        			$('#toTop').stop(true, true).fadeOut();
    		}});

</script>

	</body>
</html>