<!DOCTYPE HTML>

<html>
	<head>
		<title>Aroon's World | Quiz Bot</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" >
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1>
					<strong>I'm Aroon Mathai.</strong><br/> 
					Welcome to my world!<br />
				</h1>
			</header>

		<!-- Main -->
			<div id="main">
				<h1>Quiz Bot</h1>
				<!-- One -->
				<section>

				<blockquote>"I hate texting people who don't use smileys. I feel like I'm talking to an emotionless robot."</blockquote>
					<p style="text-align: justify;">
						With the growing notion in the game industry that mobile games are yet to truly be as social as the games we saw on Facebook, I created a mobile trivia app in Node.js for the Global Zynga Social Hackathon which was held in Q2 of 2016. that players can play with their friends entirely on Facebook Messenger in a chat room, without even needing to download an app! Players can start the game by typing in @emojistart.
					</p>
					<p style="text-align: justify;">The whole point of the Hackathon was to find ways to increase the social element of the game. So, we felt it was crucial to keep things as simple and familiar as possible. We needed our players to be comfortable with our game idea. So we decided to heavily rely on emoticons- something most people use and love.</p>
					<div class="box alt">
								<div class="box alt">
								<div class="row 50% uniform">
									<div class="4u"><span class="image fit"><img src="images/mobileMod/quizbot/start.png" alt="" /></span>
									<h5 style="text-align: center; margin-top: -20px;">@emojistart to start the game</h5></div>
								</div>
							</div>
						</div>
					<p style="text-align: justify;">As you can see in the screenshot, each question comprises of a sequence of emoticons, and the player needs to identify which movie the emoticons represent. The first answer is 'Titanic'.
					</p>
					<h2>Social</h2>
					<p style="text-align: justify;">Players can interact with their Facebook friends from within the game. When a player first starts the game a user blob is created and all his/her data is stored in it. This includes individual data like player level, hints used per question, amount of Gold (in-game currency), etc. Social data is also stored including profile picture, friend-list and online friends at a point of time.<br/>Players are allowed to interact with their online friends in two ways:<br/>
					<ul>
						<li>Ask for Help: Instead of using in-game currency to help figure out the solution to a qusetion, users can ask their friends for help. This option sends the question and hints (if any were bought) to a friend.</li>
						<li>Send Gift: Players can send gifts or Gold to their friends once every 8 hours.</li>
					</ul></p>

					<div class="box alt">
								<div class="box alt">
								<div class="row 50% uniform">
									<div class="4u"><span class="image fit"><img src="images/mobileMod/quizbot/IMG_0740.png" alt="" /></span>
									<h5 style="text-align: center;margin-top: -20px;">Players can interact with the friends from within the game</h5></div>
									<div class="4u$"><span class="image fit"><img src="images/mobileMod/quizbot/IMG_0737.png" alt="" /></span>
									<h5 style="text-align: center;margin-top: -20px;">In-game hints</h5></div>
								</div>
							</div>
						</div>

					<h2>Monetization</h2>
					<p style="text-align: justify;">Monetization will be carried out primarily through in-game currency, 'Gold'. Players start off with 100 pieces of Gold. Every time they progress to a new level or a new question, they receive 5 pieces of Gold. Facebook friends can gift each other 3 pieces of Gold every 8 hours. PLayers can spend their Gold to purchase upto 3 hints to help them if they are stuck on any question, which cost 10, 20 and 30 pieces of Gold respectively.</p>
					<p>There is an in-game marketplace where players can purchase bundles of Gold for real money. The numbers used are just placeholder values just to show how the game can be monetized.</p>

					<div class="box alt">
								<div class="box alt">
								<div class="row 50% uniform">
									<div class="4u"><span class="image fit"><img src="images/mobileMod/quizbot/IMG_0735.png" alt="" /></span>
									<h5 style="text-align: center;margin-top: -20px;">In-game Marketplace</h5></div>
								</div>
							</div>
						</div>

						<h2>Artificial Intelligence</h2>

						<p style="text-align: justify;">An AI system can help create rich conversations with users which will improve player experience. This can be implemented by creating a system that can predict the next actions the bot needs to execute by parsing messages into structured, actionable data. A very fundamental concept has been depicted in the screenshots below.</p>

						<div class="box alt">
								<div class="box alt">
								<div class="row 50% uniform">
									<div class="4u"><span class="image fit"><img src="images/mobileMod/quizbot/IMG_0738.png" alt="" /></span>
									<h5 style="text-align: center;margin-top: -20px;">AI for rich player experience</h5></div>

									
								</div>
							</div>
						</div>
					
						</section>

						<a id="toTop" class="scrollToTop"  href="#" style="float:right; border-bottom-style: none;"><svg ckass="krown-svg arrow_up"  x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon fill="#FFFFF" points="29.791,22.459 26.962,25.288 19.538,32.713 22.366,35.541 29.791,28.116 37.215,35.541 40.043,32.713 32.619,25.288 "/></svg></a>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Aroon Mathai</li><li><a href="#">Aroon's World</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
				<script>
$(window).scroll(function() {
    			if ($(this).scrollTop()) {
        			$('#toTop:hidden').stop(true, true).fadeIn();
    			} else {
        			$('#toTop').stop(true, true).fadeOut();
    		}});

</script>

	</body>
</html>