<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Aroon's World | VIT Maps</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/favicon.ico">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" >
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1>
					<strong>I'm Aroon Mathai.</strong><br/> 
					Welcome to my world!<br />
				</h1>
			</header>

		<!-- Main -->
			<div id="main">

				<h1>VIT Maps</h1>

				<!-- One -->
				<section>
					<p style="text-align: justify;">In a monumental and large university like Vellore Institute of Technology, finding your way around different venues can be a cumbersome task, especially for people who are new to the city of Vellore. These people consist of respectable guests to our university, parents or relatives of the students and more importantly the freshers, who have to familiarize themselves with the nooks and corners of a place which is going to be their home for the subsequent couple of years.</p>

					<p style="text-align: justify;">For instance, we know that there are certain hotspots in our campus where many different events take place and many functions are held frequently. For a curious person who wishes to know where a particular event is taking place and/or at a given time, it is a really arduous task to keep track of each and every affair that is underway.</p>

					<div class="box alt">
								<div class="row 50% uniform">
									<div class="3u">
										<span class="image fit"><img src="images/mobileMod/vitmaps/vm_menu.png" alt="" /></span>
									</div>
									
									<div class="3u"><span class="image fit"><img src="images/mobileMod/vitmaps/vm_loc_1.png" alt="" /></span></div>
									<div class="3u$"><span class="image fit"><img src="images/mobileMod/vitmaps/vm_loc_2.png" alt="" /></span></div>
								</div>
							</div>

					<p style="text-align: justify;">In another case, a keen individual would sometimes want to know which events are happening in and around the campus so that he or she can decide and enable themselves with a choice to attend or to participate in any of them.</p>

					<div class="box alt">
								<div class="row 50% uniform">
									
									<div class="3u"><span class="image fit"><img src="images/mobileMod/vitmaps/vm_ev_1.png" alt="" /></span></div>
									<div class="3u"><span class="image fit"><img src="images/mobileMod/vitmaps/vm_ev_2.png" alt="" /></span></div>
									<div class="3u"><span class="image fit"><img src="images/mobileMod/vitmaps/vm_ev_3.png" alt="" /></span></div>
									<div class="3u$"><span class="image fit"><img src="images/mobileMod/vitmaps/vm_ev_4.png" alt="" /></span></div>
								</div>
							</div>

					<p style="text-align: justify;">This application would help the user locate various important buildings and venues in the university, find the shortest route from point A to point B, view the events that are happening in the campus in a dynamic feed and will also enable the user to register for a desired event.</p>

					<div class="box alt">
								<div class="row 50% uniform">
									
									<div class="3u"><span class="image fit"><img src="images/mobileMod/vitmaps/vm_dir_1.png" alt="" /></span></div>
									<div class="3u$"><span class="image fit"><img src="images/mobileMod/vitmaps/vm_dir_2.png" alt="" /></span></div>
									
								</div>
							</div>

					<p style="text-align: justify;">VIT Maps & Events will positively impact, our three major target users.
						<ul style="">
										<li style="text-align: justify;">Freshers who arrive for the first time at VIT University, may get overwhelmed by the size of the campus. Using the Route-Finder, they can find their way to any location easily, be it their hostel block, school, an auditorium or even the lake.</li>
										<li style="text-align: justify;">The Location module was primarily built for parents and guests who are known to frequently visit VIT. For instance, a professor from a foreign university might find it difficult to find his way around VIT. He could ask someone for help, but more often than not, language and communication proves to be a problem. Using the app, he can locate banks, cafes, nearest train stations, bus stops, taxi stops, and a lot more places with just a click of a button.</li>
										<li style="text-align: justify;">The Events module was included first, because of its direct relation with locations and maps. The second and more important reason for the addition of this module was to digitize the process of creating and eventually registering for an event. By using the app, usage of paper will drop drastically.</li>
							</ul>

					</p>
						</section>

						<a id="toTop" class="scrollToTop"  href="#" style="float:right; border-bottom-style: none;"><svg ckass="krown-svg arrow_up"  x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon fill="#FFFFF" points="29.791,22.459 26.962,25.288 19.538,32.713 22.366,35.541 29.791,28.116 37.215,35.541 40.043,32.713 32.619,25.288 "/></svg></a>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Aroon Mathai</li><li><a href="#">Aroon's World</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
$(window).scroll(function() {
    			if ($(this).scrollTop()) {
        			$('#toTop:hidden').stop(true, true).fadeIn();
    			} else {
        			$('#toTop').stop(true, true).fadeOut();
    		}});

</script>

	</body>
</html>