[anyscreen-i5.jpg]
filters=crop64=1,3e842ad45756b5a1;crop64=1,3e842ad457567202;
crop=rect64(3e842ad457567202)
moddate=6b39b2c69d92d101
width=6560
height=2086
textactive=0
[anyscreen-i51.jpg]
filters=crop64=1,3e842ad45756b5a1;crop64=1,3e842ad457567241;
crop=rect64(3e842ad457567241)
moddate=952276b69d92d101
width=6560
height=2086
textactive=0
[pushnotifexample2.jpg]
filters=crop64=1,41800000c7bfe9d3;
crop=rect64(41800000c7bfe9d3)
moddate=25e87b099e92d101
width=1024
height=127
textactive=0
