[IMG_0745.JPG]
filters=crop64=1,1d990000c6e0ffff;
crop=rect64(1d990000c6e0ffff)
moddate=7a630f91f39fd101
width=1600
height=1059
textactive=0
[IMG_0746.JPG]
filters=crop64=1,3a3d2531ca66ff08;
crop=rect64(3a3d2531ca66ff08)
moddate=73dfd49cf39fd101
width=1600
height=1060
textactive=0
[IMG_0747.JPG]
filters=crop64=1,50520000ffffffff;
crop=rect64(50520000ffffffff)
moddate=31fe6eabf39fd101
width=1600
height=1098
textactive=0
[IMG_0748.JPG]
filters=crop64=1,2b850000d4ccffff;
crop=rect64(2b850000d4ccffff)
moddate=5f1185b4f39fd101
width=1600
height=1059
textactive=0
[IMG_0749.JPG]
filters=crop64=1,30290000d970ffff;
crop=rect64(30290000d970ffff)
moddate=492b5fbbf39fd101
width=1600
height=1059
textactive=0
